<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EEO Visual Identification</title>
        <script src='https://code.jquery.com/jquery-3.1.1.min.js' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' crossorigin=
        ></script>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
        <link rel="stylesheet" href="index.css">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .help-text {
                color: dimgrey;
            }

            .input {
                background: #FF9900;
                padding: 15px;
                border-radius: 7px;
            }

            body {
                background: #FFC164;
            }

            .center {
                text-align: center;
            }

            .file-upload {
                padding: 7px;
            }

            .action {
                margin: 5px 20%;
            }
            table {
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row center">
                <h1>EEO Visual Identification</h1>
                <hr>
            </div>
            <div class="row">
                <div class="input">
                    <form action="">
                        <div class="form-group">
                            <label class="file-upload">Upload a file</label>
                            <input class="file-upload" type="file">
                            <p class="file-upload help-text">Select an image from your computer</p>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </div>
                    </form>
                </div>
            <hr/>
            </div>
            <div class="row">
                <button class="btn btn-default refresh action" type="button">Refresh</button>
                <button class="btn btn-default download action" type="button">Download</button>
            </div>
            <div class="row">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Employee ID</th>
                            <th>Login</th>
                            <th>Gender</th>
                            <th>Score</th>
                            <th>Ethnicity</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="original">
                            <td class="s3-id"></td>
                            <td class="s3-login"></td>
                            <td class="s3-gender"></td>
                            <td class="s3-gender-score"></td>
                            <td class="s3-ethnicity"></td>
                            <td class="s3-ethnicity-score"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script>
            var refresh = document.querySelector('.refresh');
            var download = document.querySelector('.download');
            refresh.addEventListener('click', function () {
                alert("refreshing");
            });
            download.addEventListener('click', function () {
                alert("downloading");
            });
        </script>
    </body>
</html>
